<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>小荇</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
            <!-- <link href="starter-template.css" rel="stylesheet"> -->
        <style>
            body {
            font-size: 0;
        }

        p, li {
            font-size: 14px;
        }

        .ft0 {
            font-size: 0;
        }

        .main {
            margin-top: 90px;
        }

        .story-main {
            display: inline-block;
            width: 80%;
            /*margin-top: 90px;*/
            background-color: #fff;
        }

        .story {
            /*margin: 0 auto;*/
            padding: 25px;
            background-color: #f2f2f2;
            border: 1px solid #dbe3e7;
            border-radius: 3px;
            box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.08);
        }

        .story p{
            font-size: 18px;
            line-height: 26px;
        }

        .story-list {
            display: inline-block;
            width: 20%;
            padding-left: 30px;
            vertical-align: top;
        }

        .story-list .other {
            margin: 0;
            padding: 4px 0 4px 10px;
            font-size: 14px;
            color: #fff;
            background-color: #da4e43;
            border-radius: 2px;
        }

        .story-list .story-list-border{
            border-radius: 3px;
            border: 1px solid #da4e43;
            box-shadow: 0 0 1px #da4e43;
        }

        .story-list .list {
            padding: 10px;
        }

        .story-list .list div{
            color: #333333;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .story-title {
            margin-bottom: 30px;
            text-align: center;
        }

        .comment-area {
            margin-top: 70px;
            padding: 0 25px 25px;
            background-color: #f2f2f2;
        }

        .comment-content {
            padding: 0 25px 25px;
            background-color: #f2f2f2;
        }

        .comment-submit-title {
            margin-top: 50px;
            padding: 20px 0 10px;
            margin-bottom: 30px;
            font-size: 18px;
            border-radius: 4px;
            border-bottom: 2px solid #f2f2f2;
            background-color: #f2f2f2;
        }

        .comment-form input {
            width: 350px;
            height: 40px;
            margin-bottom: 20px;
            padding: 15px 15px;
            font-size: 16px;
            line-height: 100%;
            border-radius: 5px;
            background-color: #fafbfc;
            border: 1px solid #dbe3e7;
            /*transition: 0.4s border-color linear;*/
        }

        .comment-form input:focus {
            outline: none;
            border: 1px solid #1277eb;
        }

        .comment-form textarea {
            display: inline-block;
            width: 100%;
            min-height: 183px;
            padding: 15px 15px;
            /*margin-bottom: 15px;*/
            font-size: 16px;
            line-height: 20px !important;
            border-radius: 5px;
            border: 1px solid #dbe3e7;
            background-color: #fafbfc;
            /*transition: 0.4s border-color linear;*/
        }

        .comment-form textarea:focus {
            outline: none;
            border: 1px solid #1277eb;
        }

        .comment-btn {
            width: 150px;
            height: 40px;
            margin-top: 15px;
            margin-left: 38px;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #E45E57;
            border: 1px solid #da4e43;
            border-radius: 3px;
            outline: none;
        }

        .comment-btn:hover {
            background-color: #DD453A;
        }

       .comment-form label {
            /*display: block;*/
            margin-right: 10px;
            font-size: 14px;
        }

        .comment-list {
            margin-top: 15px;
        }

        .comment-item:not(:last-child) {
            border-bottom: 1px #ccc solid;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .comment-item .nickname,
        .comment-item .submit-date {
            color: #777;
            font-size: 14px;
        }

        .comment-item .nickname:after {
            content: ' ·';
        }

        .comment-item .text {
            padding-top: 5px;
            font-size: 16px;
        }

        .comment-name,
        .comment-time {
            color: #777;
        }

        .comment-content-li {
            padding: 10px 0;
            border-top: 1px solid #dbe3e7;
            /*border-bottom: 1px solid #777;*/
        }

    </style>
 </head>

 <body>
    {% extends "blog/base.html" %}
    {% block content %}
    <div class="container">
    	<div class="main ft0">
    		<div class="story-main">
		        <div class="story">
                    <h3 class="story-title">{{ comic.title }}</h3>
                    <p>{{ comic.body|safe }}</p>
		        </div>
                <div class="comment-area">
                    <div>
                        <p class="comment-submit-title">畅所欲言</p>
                    </div>
                    <form action="{% url 'comments:comic_comment' comic.pk %}" method="post" class="comment-form">
                        {% csrf_token %}
                        <div>
                            <div class="dis-flex flex-between">
                                <div>
                                    <label for="{{ form.name.id_for_label }}">名字</label>
                                    {{ form.name }}
                                    {{ form.name.errors }}
                                </div>
                                <div>
                                    <label for="{{ form.email.id_for_label }}">邮箱</label>
                                    {{ form.email }}
                                    {{ form.email.errors }}
                                </div>
                            </div>
                            <div class="dis-flex" style="width:100%">
                                <label class="ver-t" for="{{ form.text.id_for_label }}">评论</label>
                                <div class="flex1">
                                    {{ form.text }}
                                    {{ form.text.errors }}
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="comment-btn">发表</button>
                    </form>
                </div>
                <div class="comment-content">
                    <p class="comment-submit-title">评论区</p>
                    <ul>
                        {% for comment in comment_list %}
                        <li class="comment-content-li">
                            <p class="comment-name">{{ comment.name }}</p>
                            <div>{{ comment.text }}</div>
                            <p class="comment-time mt10">{{ comment.created_time|date:"Y-m-d H:i" }}</p>
                        </li>
                        {% empty %}
                        暂无评论
                        {% endfor %}
                    </ul>
                </div>
		    </div>
            <div class="story-list">
                <div class="story-list-border">
                    <p class="other color-other">其他</p>
                    <div class="list">
                        {% for comic in comic_list %}
                            <div class="ft14 lh24">
                                <a href="{% url 'blog:comic' comic.id %}">{{ comic.title }}</a>
                             <!--    <a href="{{ comic.get_absolute_url }}">{{ comic.title }}</a> -->
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
    	</div>
    </div>
    {% endblock %}
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>